<!DOCTYPE html>
<html>
<head>
	<title>MyBlog-About</title>
	<meta charset="UTF-8">
	<link rel="icon" href="image/icon.png" type="image/png">
	<style type="text/css">
body {
	background-color: hsl(0, 0%, 25%);
}

#hd { 
	text-decoration: none;
	color: darkcyan; 
} 

#pr {
	text-decoration: none;
	color: white; 
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: gray;
  	position: fixed;
  	top: 0;
  	right: 0;
  	width: 100%;
}

li {
	float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 20px;
  text-decoration: none;
}

li {
  border-right: 1px solid white;
}

li:last-child {
  border-right: none;
}



li a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color: darkcyan;
}
	</style>
</head>
<body>
	<h1 style="font-size: 60px"><a id=hd href="index.html">My Blog</a></h1>

	<ul>
 		<li><a href="index.html">Home</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li style="float: right;"><a class="active" href="about.html">About</a></li>
	</ul>

	<p style="text-align: center"><img src="image/pro.jpg" style="width: 150px">
	
	<p style="text-align: center;"><a id=pr>MOHAMAD IKHWAN MUZAFFAR BIN MUNIR</a></p>
	<p style="text-align: center;"><a id=pr>2018278818</a></p>
	<p style="text-align: center;"><a id=pr>N5IM1105D</a></p>
	<p style="text-align: center;"><a id=pr>DIPLOMA IN INFORMATION MANAGEMENT</a></p>
	<br>
	<p style="text-align: center;"><a id=pr href="mailto:muzaffarikhwan@gmail.com">Email</a></p>
	<p style="text-align: center;"><a id=pr href="https://twitter.com/Ikhwan_Muzaffar">Twitter</a></p>
	<p style="text-align: center;"><a id=pr href="https://www.youtube.com/channel/UCaeZjUXqJUmVPSNP-m8Paag">Youtube</a></p>


</body>
</html>
