<!DOCTYPE html>
<html>
<head>
	<title>MyBlog-Gallery</title>
	<meta charset="UTF-8">
	<link rel="icon" href="image/icon.png" type="image/png">
	<style type="text/css">
body {
	background-color: hsl(0, 0%, 25%);
}

#hd { 
	text-decoration: none;
	color: darkcyan; 
} 

#pr {
	text-decoration: none;
	color: white; 
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: gray;
  	position: fixed;
  	top: 0;
  	right: 0;
  	width: 100%;
}

li {
	float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 20px;
  text-decoration: none;
}

li {
  border-right: 1px solid white;
}

li:last-child {
  border-right: none;
}


li a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color: darkcyan;
}
	</style>
</head>
<body>

	<h1 style="font-size: 60px"><a id=hd href="index.html">My Blog</a></h1>

	<ul>
 		<li><a href="index.html">Home</a></li>
		<li><a class="active" href="gallery.html">Gallery</a></li>
		<li style="float: right;"><a href="about.html">About</a></li>
	</ul>

	<br>
	<br>

	<p style="text-align: center"><a href="https://www.instagram.com/ikhwanmuzaffar?r=nametag" target="_blank"><img src="image/pp.jpg" style="width: 300px"></a>

	<p style="text-align: center"><a href="https://www.instagram.com/ikhwanmuzaffar?r=nametag" target="_blank"><img src="image/ig.jpg" style="width: 300px"></a>

	<p style="text-align: center"><a href="https://www.instagram.com/muzaffarikhwan?r=nametag" target="_blank"><img src="image/ig1.jpg" style="width: 300px"></a>

	<p style="text-align: center"><a href="https://www.facebook.com/ikhwan.muzaffar.946" target="_blank"><img src="image/fb.jpg" style="width: 300px"></a>

	<p style="text-align: center"><a href="https://github.com/IkhwanMuzaffar" target="_blank"><img src="image/git.jpg" style="width: 300px"></a>

</body>
</html>
